POSTGRES_DB=incident_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
INCIDENT_SERVICE_URL=http://incident-management:8002
ONCALL_SERVICE_URL=http://oncall-service:8003
REACT_APP_ALERT_API=http://localhost:8001
REACT_APP_INCIDENT_API=http://localhost:8002
REACT_APP_ONCALL_API=http://localhost:8003
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Email Configuration - Gmail SMTP
EMAIL_ENABLED=true
EMAIL_TEST_MODE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mustaphafahmi360@gmail.com
SMTP_PASS=eqfguvgfpbhrccuv
EMAIL_FROM=mustaphafahmi360@gmail.com

# Dashboard URL (React frontend)
DASHBOARD_URL=http://localhost:3000