POSTGRES_DB=incident_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
INCIDENT_SERVICE_URL=http://incident-management:8002
ONCALL_SERVICE_URL=http://oncall-service:8003
REACT_APP_ALERT_API=http://localhost:8001
REACT_APP_INCIDENT_API=http://localhost:8002
REACT_APP_ONCALL_API=http://localhost:8003
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin